<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/img"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <TextView
        android:id="@+id/Забылипароль"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыли пароль?"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/Войти"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"

        />


    <Button
        android:id="@+id/Войти"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Войти  "
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingVertical="14dp"
        android:layout_marginHorizontal="40dp"
        android:backgroundTint="#989393"
        android:textColor="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/Введитепароль"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/Введитепароль"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Введите пароль"
        android:layout_marginHorizontal="40dp"
        android:paddingVertical="14dp"
        android:textColor="#7A7474"
        app:layout_constraintTop_toBottomOf="@id/Введитепочту"
        app:layout_goneMarginTop="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_et"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/Введитепочту"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Введите вашу почту   "
        android:paddingVertical="14dp"
        android:layout_marginHorizontal="40dp"
        android:textColor="#7A7474"
        app:layout_constraintTop_toBottomOf="@id/Выполнитевход"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_et"
        android:layout_marginTop="40dp"/>


    <TextView
        android:id="@+id/Выполнитевход"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="332dp"
        android:gravity="center"
        android:text="Выполните вход\n или зарегистрируйтесь"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.466"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Добропожаловать"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="256dp"
        android:text="Добро пожаловать"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/Вход"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Вход"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>